MYSQL_USERNAME=admin
MYSQL_PASSWORD=takemyhand
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3305
MYSQL_DATABASE=mysourcedb

# Server
CONTAINER_PORT=8086
HOST_PORT=8080
ACTIVE_PROFILE=dev

# Email



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=<your-email>
EMAIL_PASSWORD=<your-password>
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

UI_APP_URL=http://localhost:4200