version: '3.8'

services:
  mysource_db:
    container_name: MySourceDB
    image: mysql:latest
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - $HOME/database:/var/lib/mysql
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: mysourcedb
      MYSQL_USER: admin
      MYSQL_PASSWORD: takemyhand
      MYSQL_ROOT_PASSWORD: letmein
      SERVICE_TAGS: prod
      SERVICE_NAME: mysqldb
    ports:
      - 3305:3306
    networks:
      - mysourcenetwork

  mysource_api:
    container_name: MySourceApi
    build:
      context: .
      args:
        CONTAINER_PORT: ${CONTAINER_PORT}
    image: mysourceapi:v1
    restart: unless-stopped
    env_file:
      - ${ENV_FILE}
    ports:
      - ${CONTAINER_PORT}:${HOST_PORT}
    expose:
      - ${CONTAINER_PORT}
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysourcedb:3306/mysourcedb
      SPRING_DATASOURCE_USERNAME: 'admin'
      SPRING_DATASOURCE_PASSWORD: 'takemyhand'
      SERVICE_TAGS: prod
      SERVICE_NAME: springapi
    depends_on:
      - mysource_db
    networks:
      - mysourcenetwork

networks:
  mysourcenetwork:
    driver: bridge
